version: "3.9"
services: 
  web:
    container_name: currency-converter
    build: .
    restart: always
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_RATE_API_BASE=${NEXT_PUBLIC_RATE_API_BASE:-https://api.exchangerate.host}
    ports:
      - 3000:3000
    command: node server.js